<!DOCTYPE html>
<html>
  <head>
    <title>Audra Culetor</title>
    <style>
      body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}

		header {
			background-color: #007aff;
			color: #fff;
			font-weight: bold;
			text-align: center;
			padding: 16px 0;
			margin-bottom: 16px;
			box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
		}

		form {
			background-color: #fff;
			padding: 16px;
			box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 8px;
		}

		input[type="time"] {
			width: 100%;
			padding: 12px;
			border: none;
			border-radius: 8px;
			background-color: #f2f2f2;
			margin-bottom: 16px;
			font-size: 16px;
			color: #555;
			box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.1);
		}

		input[type="text"] {
			width: 100%;
			padding: 12px;
			border: none;
			border-radius: 8px;
			background-color: #f2f2f2;
			margin-bottom: 16px;
			font-size: 16px;
			color: #555;
			box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		button {
			width: 100%;
			padding: 12px;
			border: none;
			border-radius: 8px;
			background-color: #007aff;
			color: #fff;
			font-weight: bold;
			font-size: 16px;
			box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
			cursor: pointer;
		}

		button:hover {
			background-color: #0062cc;
		}
    </style>
  </head>
  <body>
    <h1>Audra culetor</h1>
    <div>
      <label for="start-time">Start Time:</label>
      <input type="time" id="start-time">
    </div>
    <div>
      <label for="end-time">End Time:</label>
      <input type="time" id="end-time">
    </div>
    <div>
      <button onclick="calculate()">Calculate</button>
    </div>
    <div>
      <label for="total-hours">Total Hours:</label>
      <input type="text" id="total-hours" readonly>
    </div>
    <script>
      function calculate() {
        const startTime = document.getElementById('start-time').value;
        const endTime = document.getElementById('end-time').value;

        const startHours = parseFloat(startTime.split(':')[0]);
        const startMinutes = parseFloat(startTime.split(':')[1]);
        const endHours = parseFloat(endTime.split(':')[0]);
        const endMinutes = parseFloat(endTime.split(':')[1]);

        const startDecimal = startHours + (startMinutes / 60);
        const endDecimal = endHours + (endMinutes / 60);

        let totalHours = endDecimal - startDecimal;

        if (totalHours < 0) {
          totalHours += 24;
        }

        totalHours = totalHours.toFixed(2);

        document.getElementById('total-hours').value = totalHours;
      }
    </script>
  </body>
</html>
